body {
    background: #f4f5f8;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

/**
 * Top padding to offset the fixed navbar.
 */
#body-top-padding {
    height: 70px;
}

/**
 * Button that takes up the width of its container.
 */
.btn-full {
    width: 100%;
}
